/*
Напишите простейщую пагинацию: при загрузке на страницу выводятся первые 3 сотрудника внутри div с id="workers-list". При клике на "2 страница" - они исчезают и выводятся следующие 3.
Для этого нужно отправить GET-запрос по адресу: "http://danit.com.ua/workers" и в параметрах указать номер страницы: page=1 и т.д.
Если его не указать - будут выведены все сотрудники

Шаблон вывода карточки сотрудника:

 <div class="worker">
    <h3 class="worker-name"></h3>
    <p class="worker-job"></p>
    <a href="" class="worker-phone"></a>
    <p class="worker-email"></p>
</div> 
*/