import React from 'react';
import logo from './logo.svg';
import './App.css';
import ProductTabs from './client/ProductTabs/components/ProductTabs/ProductTabs';

const list = [
  {
    name: 'Вкладка',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css',
    active: true
  },
  {
    name: 'Вкладка 1',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css',
    active: false
  },
  {
    name: 'Вкладка 2',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css',
    active: false
  },
  {
    name: 'Вкладка 3',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css',
    active: false
  }
]

function App() {
  return (
    <div className="container-tab">
        <ProductTabs list={list} />
    </div>
  );
}

export default App;
