const gulp = require("gulp"); // сохраняем в переменную gulp большой объект, позволяющий создавать задачи, считывать и перемещать файлы

// создаем задачу "testTask" для проверки

// первый аргумент метода task - название задачи в кавычках (обратите внимание, она не может содержать пробелы или дефис), второй - функция, которая описывает что нужно сделать. Задачи можно запускать из терминала с помощью синтаксиса gulp имяЗадачи (в данном случае: gulp testTask)
gulp.task("testTask", function(){
    console.log("Он работает!"); 
});

// общий синтаксис задач в Gulp:

gulp.task('task_name', function () {
    return gulp.src('source_files') // путь к файлам-исходникам
    .pipe(plugin_name()) // прогоняем их через плагин
    .pipe(gulp.dest('destination_derictory')) // путь к папке, куда помещаем конечные файлы
});


/* Для того, чтобы можно было выполнять реальные задачи, Gulp использует еще несколько методов, таких как:
    .src("путь_откуда_считывать_файлы") - считать файлы;
    .pipe(имяФунции()) - сделать что-то с файлами с помощью функции/метода, указаного в скобках;
    .dest("путь_куда_переместить_считанные_и_прошедшие_обработку_файлы")
*/

gulp.task("moveCss", function(){
    gulp.src("src/css/*.css"). // считываем все файлы с расширением css в папке src/css/
    pipe(gulp.dest("dist/css")); // перемещаем их в папк dist, в подпапку css. Обратите внимание, если этих папкок нет - gulp.dest создаст их сам
});

// также обратите внимание, что если в функции нет return, Gulp пишет: "The following tasks did not complete: moveCss". Перепишем ее:

gulp.task("moveCss2", function(){
    return gulp.src("./src/css/*.css"). // считываем все файлы с расширением css в папке src/css/
    pipe(gulp.dest("./dist/css/")); // перемещаем их в папк dist, в подпапку css. Обратите внимание, если этих папкок нет - gulp.dest создаст их сам
});

// как видите, адресацию можно писать по-разному - с "./" вначале и без, с "/" после имени конечной папки и без нее

// хорошим тоном является создавать для каждой задачи отдельных функций и потом прописывания их названий в тасках

const moveAllCSS = () =>
    gulp.src("./src/css/**/*.css").
    pipe(gulp.dest("./dist/css/"));


// const moveCSS = () => gulp.src("./src/css/*.css").pipe(gulp.dest("./dist/css/"));  - можно писать и так, но предыдущий вариант более наглядный

gulp.task("moveAllCSS", moveAllCSS);
