import React from 'react';
import logo from './logo.svg';
import './App.css';
import ArticleTabs from './client/ArticleTabs/components/ArticleTabs/ArticleTabs';

const articleList = [
  {
    active: true,
    title: 'Вкладка 1',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css'
  },
  {
    active: false,
    title: 'Вкладка 2',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css'
  },
  {
    active: false,
    title: 'Вкладка 3',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css'
  },
  {
    active: false,
    title: 'Вкладка 4',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css'
  },
  {
    active: false,
    title: 'Вкладка 5',
    description: 'Отличные вкладки использующие несколько строк кода. Требуется подключение jQuery. Вкладки преобразуются в вертикальный аккордион при изменении размера окна браузера. Для изменения внешнего вида и параметров при которых происходит переход в адаптивный режим следует править файл стилей style.css'
  }
]

function App() {
  return (
    <div className="App">
        <ArticleTabs list={articleList}/>
    </div>
  );
}

export default App;
