// Синтаксис простого GET-запроса
$.ajax({
    url: "http://danit.com.ua/user-profile", // адрес, на который нужно отправлять запрос
    method: "GET", // тип запроса. Для GET запросов его можно не указывать
    dataType: "text", // тип данных, которые вы ожидаете получить
    success: function(data) { // функция, срабатывающая при успешной отправки и получении ответа. В первый аргумент функции сохранится ответ сервера
        console.log(data);
    },
    error: showError // функция, срабатывающая при ошибке - например, при отсутствии интернет-соединения
});

function showError(err){
    alert(err);
}